# smsforwarder

./: .gitignore  README.md  build.gradle  config.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjs/smsforward/: BaseActivity.kt  MainActivity.kt  RuleAddEditDialog.kt  SMSRuleAdapter.kt  SMSRuleData.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/rjs/smsforward/network/: SmsReceiver.kt
app/src/main/java/com/rjs/smsforward/screens/: AboutFragment.kt  LogsFragment.kt  RuleListFragment.kt
app/src/main/java/com/rjs/smsforward/support/: ApplicationStorage.kt  Constants.kt  SharedPrefStorage.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_page.xml  fragment_logs_page.xml  fragment_rule_page.xml  fragment_setting_page.xml  listview_log_row_item.xml  listview_sms_rule_row_item.xml  material_text_input.xml  rule_add_edit_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
